# TelegramClient

./: README.md  pom.xml
src/main/java/com/blazartech/products/telegram/client/: BTTelegramClient.java  Message.java
src/main/java/com/blazartech/products/telegram/client/impl/javabot/: BTTelegramClientJavaBotImpl.java
src/main/java/com/blazartech/products/telegram/client/impl/javabot/config/: TelegramBotConfig.java
